{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tagsimsteer",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "TagSimSteer", "run", "dev"],
      "port": 5183,
      "autoPort": true
    }
  ]
}
